{% load static %}

<!DOCTYPE html>
<link lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href='{% static "main/favicon.ico" %}' type="image/x-icon"/>
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
  </head>
  <body>
    <main class="wrapper">
      <header class="header">
        <section>
          <a class="logo" href="/">
            <img src='{% static "main/b_cat.png" %}' alt="black cat" height="30px" width="30px" />
          </a>
        </section>
        <section>
            {% if user.is_authenticated %}
           <form method="post" action="{% url 'logout' %}">
               {% csrf_token %}
               <button type="submit">Log Out</button>
           </form>
           {% endif %}
        </section>
      </header>
      <main class="content">{% block content %}{% endblock %}</main>
      <footer class="footer">Ian Shtern © 2023</footer>
    </main>
  </body>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header {
      height: 50px;
      box-shadow: 0 2px 10px grey;
      background-color: antiquewhite;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .header .logo {
      margin-left: 20px;
    }
    .header .logo img {
      filter: drop-shadow(0 0 5px rgb(137, 153, 151));
    }
    .header section:nth-child(1) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .header section:nth-child(2) {
      padding-right: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
    }
    .footer {
      height: 30px;
      background-color: teal;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: -1px;
    }
    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</html>
